Утилита для просмотра DBC файлов клиента. Изначально планировалась поддержка только DBC формата, но позже была также добавлена поддержка форматов DB2 ('WDB2', клиент 4.х+), ADB ('WCH2', клиент 4.х+) и WDB.

Для открытия файла требуется указать его структуру в файле [dbclayout.xml][]. В данный момент имеются структуры лишь для небольшого числа dbc файлов.

Имеется возможность экспорта в sql, а так же интерфейс для написания плагинов экспорта в другие форматы (csv, xml и т.д.) Для примера можно посмотреть [исходник][Export2SQL.cs] экспортера в sql.

Для запуска утилиты требуется [Microsoft .NET Framework 4.0][].

[dbclayout.xml]: http://github.com/tomrus88/dbcviewer/blob/master/DBC%20Viewer/dbclayout.xml
[Export2SQL.cs]: http://github.com/tomrus88/dbcviewer/blob/master/Export2SQL/Export2SQL.cs
[Microsoft .NET Framework 4.0]: http://www.microsoft.com/downloads/details.aspx?familyid=0A391ABD-25C1-4FC0-919F-B21F31AB88B7
